# Serveur-Image-Exercice

./: Dockerfile  README.md  fly.toml  pom.xml
src/main/java/org/depinfo/exercices/: ExercicesServerApplication.java
src/main/java/org/depinfo/exercices/config/: ConfigGestionException.java  ConfigJSON.java  ConfigMotDePasse.java  ConfigSecurite.java  ConfigSwagger.java  GsonPersonnalise.java
src/main/java/org/depinfo/exercices/exos/: Film.java  Nombre.java  Requete.java  TropCourt.java  Truc.java  TrucAvecUneDate.java  WebServiceExos.java  WebServiceIntra.java
src/main/java/org/depinfo/exercices/exos/controller/: AuthController.java  ImageController.java  WebServiceExos.java  WebServiceExosController.java  WebServiceIntra.java  WebServiceIntraController.java
src/main/java/org/depinfo/exercices/exos/dto/: Film.java  Nombre.java  Requete.java  TropCourt.java  Truc.java  TrucAvecUneDate.java
src/main/java/org/depinfo/exercices/exos/model/: Film.java  MPhoto.java  MUtilisateur.java  Nombre.java  Requete.java  TropCourt.java  Truc.java  TrucAvecUneDate.java
src/main/java/org/depinfo/exercices/exos/repository/: DepotPhoto.java  DepotUtilisateur.java
src/main/java/org/depinfo/exercices/exos/service/: ServicePhoto.java  ServiceUtilisateur.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
