spring.application.name=Exercises
spring.h2.console.enabled=true

# max size for image upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# used to switch default JSON library
spring.http.converters.preferred-json-mapper=gson
spring.gson.lenient=true
spring.gson.pretty-printing=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:h2:file:./db/proditos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
